# LLM настройки
LLM_BASE_URL=http://172.28.4.29:8000/v1
LLM_API_KEY=dummy
LLM_MODEL=/model
LLM_TIMEOUT=600.0

# Google Sheets со списком шаблонов
TEMPLATES_SHEET_URL=https://docs.google.com/spreadsheets/d/1SjirIH3mMg9aY5FBNlpH2E5ev535ly8goqsybFnddzw/edit?gid=0#gid=0

# Fallback-шаблон если LLM не выбрал или возникла ошибка
FALLBACK_TEMPLATE_URL=https://docs.google.com/presentation/d/1biRoAxOyfx07sN7BCeSszTm84SylmqnX/edit?slide=id.p1#slide=id.p1

# Локальный fallback если Google Drive недоступен
FALLBACK_LOCAL_TEMPLATE=test.pptx

# Опциональные настройки презентации по умолчанию
# PRESENTATION_STYLE=minimalism
# PRESENTATION_THEME=light